<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>CSU ACM</title>
</head>
<style>
    .navbar {
        background-color: #d97c27;
        border-color: #d97c27;
        border-radius: 0;
    }

    .navbar .navbar-brand,
    .navbar .navbar-brand:hover,
    .navbar .navbar-brand:focus {
        color: #FFF;
    }

    .navbar .navbar-nav > li > a {
        color: #FFF;
    }

    .navbar .navbar-nav > li > a:hover,
    .navbar .navbar-nav > li > a:focus {
        background-color: #C96100;
    }

    .navbar .navbar-nav > .active > a,
    .navbar .navbar-nav > .active > a:hover,
    .navbar .navbar-nav > .active > a:focus {
        color: #FFF;
        background-color: #C96100;
    }

    .navbar .navbar-text {
        color: #FFF;
    }

    .navbar .navbar-toggle {
        border-color: #C96100;
    }

    .navbar .navbar-toggle:hover,
    .navbar .navbar-toggle:focus {
        background-color: #C96100;
    }

    .navbar .navbar-toggle .icon-bar {
        background-color: #FFF;
    }
    #background{
      background-color: #D9D9D9;
    }
    .landingText{
      text-align: center;
      font-family: "monospace";
    }
    #mainColumn{
      background-color: #006341;
    }
    #pic1{
      max-width: 80%;
      text-align: center;
      max-height: 80%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .sectionOneText{
      text-align: center;
      font-size: 23px;
      font-family: "monospace";
    }
    .sectionTwoText{
      text-align: center;
      font-size: 23px;
      font-family: "monospace";
    }
    #pic2{
      max-width: 80%;
      text-align: center;
      max-height: 80%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .headers{
      font-family: "monospace";
      text-align: center;
    }
</style>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
     <!-- Brand -->
     <a class="navbar-brand" href="#">ACM</a>

     <!-- Toggler/collapsibe Button -->
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#siteNavbar">
       <span class="navbar-toggler-icon"></span>
     </button>

     <!-- Navbar links -->
     <div class="collapse navbar-collapse" id="siteNavbar">
       <ul class="navbar-nav">
         <li class="nav-item">
           <a class="nav-link" href="#home">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#about">About</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Events</a>
         </li>
         <li class = "nav item">
           <a class="nav-link" href="#">Contact</a>
         </li>
       </ul>
     </div>
    </nav>
  <div class="container-fluid">
    <div class="row justify-content-center" id="background">
      <div class="col-lg-10" id="mainColumn">
        <div class="row" id="home">
          <div class="col-lg-12">
            <br />
            <h1 class="landingText">&lt;h1&gt;Hello World!&lt;/h1&gt;</h1>
            <br />
            <h3 class="landingText">Cleveland State Association for Computing Machinery</h3>
            <br />
            <h5 class="landingText">Come join a group of computer <s>nerds</s> scientists every other Tuesday in Fenn Hall!</h5>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-lg-12">
            <h2 class="headers">Who We Are</h2>
          </div>
        </div>
        <br />
        <div class="row" id="about">
          <div class="col-lg-6">
            <img src="image7.jpg" id="pic1">
          </div>
          <div class="col-lg-6">
            <br />
            <h5 class="sectionOneText">We are a meme friendly community that places an emphasis on community and learning.</h5>
            <h5 class="sectionOneText">We believe that no educational experience is complete without the development of a sense of community, and we strive to help foster a sense of belonging in our memebers.</h5>
            <h5 class="sectionOneText">Our primary goal is to help our members land a job in the career field of their choice, and to have fun while doing it.</h5>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-lg-12">
            <h2 class="headers">What We Do</h2>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-lg-6">
            <img src="image9.JPG" id="pic2">
          </div>
          <div class="col-lg-6">
            <h5 class="sectionTwoText">We meet biweekly in Fenn hall to discuss various interesting topics about computer science and computer engineering. A staple of our events are home grown presentations, with our memebers giving talks about both topics that interest them, as well as topic which are useful to our community of students in setting them on a path for career success.</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script language="javascript">
  </script>
</body>
</html>
